    zone A25-A26
    zone A72-A73
    zone A75-A75
    zone A77-A77
    zone A80-A82
    zone A88-A88
    zone A91-A92
    zone A101-A111
    zone A124-A124
    zone A126-A126
    zone A128-A128
    zone B2-B2
    zone B4-B4
    zone B15-B21
    zone B23-B23
    zone B26-B26
    zone B28-B31
    zone B77-B77
    zone B110-B114
    zone B120-B120
    zone B122-B122
    fit
    zone clear
    zone B25-B26
    zone B72-B73
    zone B75-B75
    zone B77-B77
    zone B80-B82
    zone B88-B88
    zone B91-B92
    zone B101-B111
    zone B124-B124
    zone B126-B126
    zone B128-B128
    zone C2-C2
    zone C4-C4
    zone C15-C21
    zone C23-C23
    zone C26-C26
    zone C28-C31
    zone C77-C77
    zone C110-C114
    zone C120-C120
    zone C122-C122
    fit
    zone clear
    zone C25-C26
    zone C72-C73
    zone C75-C75
    zone C77-C77
    zone C80-C82
    zone C88-C88
    zone C91-C92
    zone C101-C111
    zone C124-C124
    zone C126-C126
    zone C128-C128
    zone A2-A2
    zone A4-A4
    zone A15-A21
    zone A23-A23
    zone A26-A26
    zone A28-A31
    zone A77-A77
    zone A110-A114
    zone A120-A120
    zone A122-A122
    fit
    zone clear
    zone A25-A26
    zone A72-A73
    zone A75-A75
    zone A77-A77
    zone A80-A82
    zone A88-A88
    zone A91-A92
    zone A101-A111
    zone A124-A124
    zone A126-A126
    zone A128-A128
    zone B2-B2:C2-C2
    zone B4-B4:C4-C4
    zone B15-B21:C15-C21
    zone B23-B23:C23-C23
    zone B26-B26:C26-C26
    zone B28-B31:C28-C31
    zone B77-B77:C77-C77
    zone B110-B114:C110-C114
    zone B120-B120:C120-C120
    zone B122-B122:C122-C122
    fit
    zone clear
    zone B25-B26
    zone B72-B73
    zone B75-B75
    zone B77-B77
    zone B80-B82
    zone B88-B88
    zone B91-B92
    zone B101-B111
    zone B124-B124
    zone B126-B126
    zone B128-B128
    zone C2-C2:A2-A2
    zone C4-C4:A4-A4
    zone C15-C21:A15-A21
    zone C23-C23:A23-A23
    zone C26-C26:A26-A26
    zone C28-C31:A28-A31
    zone C77-C77:A77-A77
    zone C110-C114:A110-A114
    zone C120-C120:A120-A120
    zone C122-C122:A122-A122
    fit
    zone clear
    zone C25-C26
    zone C72-C73
    zone C75-C75
    zone C77-C77
    zone C80-C82
    zone C88-C88
    zone C91-C92
    zone C101-C111
    zone C124-C124
    zone C126-C126
    zone C128-C128
    zone A2-A2:B2-B2
    zone A4-A4:B4-B4
    zone A15-A21:B15-B21
    zone A23-A23:B23-B23
    zone A26-A26:B26-B26
    zone A28-A31:B28-B31
    zone A77-A77:B77-B77
    zone A110-A114:B110-B114
    zone A120-A120:B120-B120
    zone A122-A122:B122-B122
